# Pandas and MySQL

Import numpy and pandas

In [1]:
import pandas as pd

Creating an [engine](https://docs.sqlalchemy.org/en/14/core/engines.html) by calling `create_engine()`

![](img/conn_string_format.jpeg)

Format of connection string : `mysql+pymysql://username:password@host:port/database_name`

In [2]:
import sqlalchemy

engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:insofe@172.17.0.2:3306/cust_db')

Read SQL database table into a DataFrame using [pandas.read_sql_query](https://pandas.pydata.org/docs/reference/api/pandas.read_sql_table.html)

```Python
pandas.read_sql_table(table_name, con, columns=None)
```

In [3]:
df = pd.read_sql_table('bank', engine) 
df.head()

,customer_no,age,job,marital,eduation,credit_default,housing,loan,contact,contacted_month,...,compaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employees,y
0,1,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,2,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,4,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,5,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

Read only selected columns

In [4]:
df = pd.read_sql_table('bank', engine, columns=["customer_no", "age", "job", "marital"])
df.head()

   customer_no  age        job  marital
0            1   56  housemaid  married
1            2   57   services  married
2            3   37   services  married
3            4   40     admin.  married
4            5   56   services  married

Read SQL query into a DataFrame using [pandas.read_sql_query](https://pandas.pydata.org/docs/reference/api/pandas.read_sql_query.html)

```Python
pandas.read_sql_query(sql, con, index_col=None)
```

In [5]:
df = pd.read_sql_query("select customer_no, age, job, marital from bank", engine)
df.head()

   customer_no  age        job  marital
0            1   56  housemaid  married
1            2   57   services  married
2            3   37   services  married
3            4   40     admin.  married
4            5   56   services  married

Read SQL query or database table into a DataFrame using [read_sql](https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html)

```Python
pandas.read_sql(sql, con, index_col=None, columns=None)
```
This function is a convenience wrapper around read_sql_table and read_sql_query.

In [6]:
df = pd.read_sql("select * from bank", engine)
df.head()

,customer_no,age,job,marital,eduation,credit_default,housing,loan,contact,contacted_month,...,compaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employees,y
0,1,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,2,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,4,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,5,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [7]:
df = pd.read_sql("bank", engine)
df.head()

,customer_no,age,job,marital,eduation,credit_default,housing,loan,contact,contacted_month,...,compaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employees,y
0,1,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,2,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,4,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,5,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no